# Excersice_MessageSubscriptionMicroService

./: README.md  pom.xml
src/main/java/com/subscription/controller/: MessageController.java  SubscriptionController.java
src/main/java/com/subscription/model/: Credentials.java  Info.java  Message.java  Subscription.java  SubscriptionResponse.java
src/main/java/com/subscription/service/: SubscriptionException.java  SubscriptionManagement.java  SubscriptionService.java
src/main/java/com/subscription/service/interfaces/: SubscriptionInterface.java
src/main/java/com/subscription/utils/: MessageComparator.java
src/test/java/com/subscription/controller/: ControllersTest.java
src/test/java/com/subscription/service/: SubscriptionServiceTest.java
src/test/java/com/subscription/utils/: MessageComparatorTest.java
